<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Swiper Playground</title>
    <link rel="stylesheet" href="../../build/swiper-bundle.css" />
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(./images/nature-1.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(./images/nature-2.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(./images/nature-3.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(./images/nature-4.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(./images/nature-5.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(./images/nature-6.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(./images/nature-7.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(./images/nature-8.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(./images/nature-9.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(./images/nature-10.jpg)"></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
    <style>
      body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container-coverflow .swiper-container {
        width: 100%;
        height: 300px;
        padding: 0;
      }

      .swiper-container-coverflow .swiper-wrapper {
        width: 300px;
        margin: 20px auto 150px;
      }

      .swiper-container-coverflow .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        transform-origin: center 2300px;
      }
    </style>
    <script type="module" src="./main.js"></script>
  </body>
</html>
